version: '3.6'
services:

  proxy:
    container_name: proxy.hom.cashopera.com
    image: jwilder/nginx-proxy:latest
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro"
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      main:
        aliases:
          - proxy.hom.cashopera.com

  adm.hom.cashopera.com:
    container_name: adm.hom.cashopera.com
    image: cashopera-nodejs
    restart: always
    ports:
      - 80
    volumes:
      - "./cashopera-adm:/opt/app-root/src:rw"
    environment:
      VIRTUAL_HOST: 'adm.hom.cashopera.com'
      VIRTUAL_PORT: 80
      APP_ENV: 'development'
      ENV_ALIAS: 'development'
      NODE_ENV: 'development'
      DATABASE_HOST: 'bolt://neo4j.hom.cashopera.com'
      DATABASE_PORT: '7687'
      DATABASE_USER: 'neo4j'
      DATABASE_PASS: 'neo4j'
      # PM2_PUBLIC_KEY: 'yyyyyyyyyyyyyyy'
      # PM2_SECRET_KEY: 'xxxxxxxxxxxxxxx'
      # PM2_WEB_CONCURRENCY: 1
      # PM2_WEB_MEMORY: 512
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.hom.cashopera.com:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - adm.hom.cashopera.com

  api.hom.cashopera.com:
    image: cashopera-nodejs
    container_name: api.hom.cashopera.com
    volumes:
      - "./cashopera-api:/opt/app-root/src:rw"
    ports:
      - 80
      - '9229:9229'
    environment:
      VIRTUAL_HOST: 'api.hom.cashopera.com'
      VIRTUAL_PORT: 80
      GRAPHQL_LISTEN_PORT: 80
      APP_ENV: 'development'
      GRAPHQL_URI: 'http://api.hom.cashopera.com/'
      JWT_SECRET: 'mysupersecretjwt'
      HASH_SECRET: 'mysupersecrethash'
      SENDGRID_API_KEY: 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
      PLIVO_AUTH_ID: 'MAZJA2NWMXODG5NGUXYZ'
      PLIVO_AUTH_TOKEN: 'MTAwMGE1YTdkNjI3Yjk5YWFmMzkwN2ViM2Q2NWY4'
      PLIVO_FROMPHONE: '14156344797'
      STRIPE_PUBLISHABLE_KEY: 'pk_live_2KANixh8xYQA10DjRLbA7D8v'
      STRIPE_SECRET_KEY: 'sk_live_sqmXB4C7Zz9lsc6gsALhZoHT'
      STRIPE_SANDBOX_PUBLISHABLE_KEY: 'pk_test_56B57jL26BO9GYdZW0P2O8VV'
      STRIPE_SANDBOX_SECRET_KEY: 'sk_test_VOnEJjuJcMh0VtY7IHn0suTn'
      ADMIN_EMAIL: 'admin@mycompany.com'
      ADMIN_PASSWORD: 'itssecret'
      TOKEN_EXPIRE_IN: '48h'
      #APP_ENV: 'heroku'
      #NODE_ENV: 'heroku'
      NEO4J_URI: 'bolt://neo4j.hom.cashopera.com:7687'
      NEO4J_USER: 'neo4j'
      NEO4J_PASSWORD: 'letmein'
      WORKER_MINUTES: 60
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.hom.cashopera.com:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - api.hom.cashopera.com

  neo4j.hom.cashopera.com:
    container_name: neo4j.hom.cashopera.com
    image: cashopera-neo4j
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    restart: always
    volumes:
      - "./var/neo4j:/data:rw"
    environment:
      VIRTUAL_HOST: 'neo4j.hom.cashopera.com'
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_dbms_shell_enabled: "true"
    networks:
      main:
        aliases:
          - neo4j.hom.cashopera.com

networks:
  main:
