version: '3.6'
services:

  proxy:
    container_name: proxy.iocom.com.br
    image: jwilder/nginx-proxy:latest
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro"
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      main:
        aliases:
          - proxy.iocom.com.br

  api.iocom.com.br:
    image: iocom-nodejs
    container_name: api.iocom.com.br
    volumes:
      - "./iocom-api:/opt/app-root/src:rw"
    ports:
      - 80
      - '9229:9229'
    environment:
      VIRTUAL_HOST: 'api.iocom.com.br'
      VIRTUAL_PORT: 80
      GRAPHQL_LISTEN_PORT: 80
      APP_ENV: 'development'
      GRAPHQL_URI: 'http://api.iocom.com.br/graphql'
      BROKER_URI: 'tcp://verne.iocom.com.br/'
      FRONT_URI: 'http://idome.iocom.com.br/'
      BROKER_PORT: '1883'
      BROKER_USER: 'administrator'
      BROKER_PASSWORD: '@iocom.a1b2c3.@iocom'
      JWT_SECRET: '8hpZkeeJHbAawd7N'
      HASH_SECRET: '4vd6BbkQnr3bmCNe'
      MAILGUN_KEY: 'afca90361a3031c6552cf2321ee08b0e-713d4f73-7387165d'
      UPLOAD_DIR: 'https://storage.googleapis.com/idome/'
      IDOME_DEVICE: '6yfy8RKXrCEWvTSd'
      ADMIN_EMAIL: 'sistemas@iocom.com.br'
      ADMIN_PASSWORD: 'letmein'
      TOKEN_EXPIRE_IN: '48h'
      NEO4J_URI: 'bolt://neo4j.iocom.com.br:7687'
      NEO4J_USER: 'neo4j'
      NEO4J_PASSWORD: 'letmein'
      MARIADB_URI: 'bolt://mariadb.iocom.com.br:3006'
      MARIADB_USER: 'mariadb'
      MARIADB_PASSWORD: 'letmein'
      WORKER_MINUTES: 60
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.iocom.com.br:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - api.iocom.com.br

  idome.iocom.com.br:
    container_name: idome.iocom.com.br
    image: iocom-nodejs
    restart: always
    ports:
      - 80
    volumes:
      - "./iocom-web:/opt/app-root/src:rw"
    environment:
      VIRTUAL_HOST: 'idome.iocom.com.br'
      VIRTUAL_PORT: 80
      APP_ENV: 'development'
      ENV_ALIAS: 'development'
      NODE_ENV: 'development'
      DATABASE_HOST: 'bolt://neo4j.iocom.com.br'
      DATABASE_PORT: '7687'
      DATABASE_USER: 'neo4j'
      DATABASE_PASS: 'neo4j'
      HOST: 0.0.0.0
      # PM2_PUBLIC_KEY: 'yyyyyyyyyyyyyyy'
      # PM2_SECRET_KEY: 'xxxxxxxxxxxxxxx'
      # PM2_WEB_CONCURRENCY: 1
      # PM2_WEB_MEMORY: 512
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.iocom.com.br:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - idome.iocom.com.br
  neo4j.iocom.com.br:
    container_name: neo4j.iocom.com.br
    image: iocom-neo4j
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    restart: always
    volumes:
      - "./var/neo4j:/data:rw"
    environment:
      VIRTUAL_HOST: 'neo4j.iocom.com.br'
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_dbms_shell_enabled: "true"
      NEO4Jdbms.security.procedures.whitelist: "apoc.coll.*,apoc.load.*,apoc.*"
    networks:
      main:
        aliases:
          - neo4j.iocom.com.br

  orient.iocom.com.br:
    container_name: orient.iocom.com.br
    image: orientdb:latest
    volumes:
      - ./var/odb1/databases:/orientdb/databases
    environment:
      ORIENTDB_ROOT_PASSWORD: root
      ORIENTDB_NODE_NAME: odb1
    ports:
      - "2480:2480"
      - "2424:2424"
    networks:
      main:
        aliases:
          - orient.iocom.com.br


  mariadb.iocom.com.br:
    container_name: mariadb.iocom.com.br
    image: mysql:5.6
    environment:
      MYSQL_DATABASE: IDome
      MYSQL_ROOT_PASSWORD: 'letmein'
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    volumes:
      - ./var/mariadb:/var/lib/mysql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
    networks:
      main:
        aliases:
          - mariadb.iocom.com.br
networks:
  main:
