version: '3.6'
services:

  proxy:
    container_name: proxy.local.iocom.com.br
    image: jwilder/nginx-proxy:latest
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro"
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      main:
        aliases:
          - proxy.local.iocom.com.br

  adm.local.iocom.com.br:
    container_name: adm.local.iocom.com.br
    image: iocom-nodejs
    restart: always
    ports:
      - 80
    volumes:
      - "./iocom-adm:/opt/app-root/src:rw"
    environment:
      VIRTUAL_HOST: 'adm.local.iocom.com.br'
      VIRTUAL_PORT: 80
      APP_ENV: 'development'
      ENV_ALIAS: 'development'
      NODE_ENV: 'development'
      DATABASE_HOST: 'bolt://neo4j.local.iocom.com.br'
      DATABASE_PORT: '7687'
      DATABASE_USER: 'neo4j'
      DATABASE_PASS: 'neo4j'
      # PM2_PUBLIC_KEY: 'yyyyyyyyyyyyyyy'
      # PM2_SECRET_KEY: 'xxxxxxxxxxxxxxx'
      # PM2_WEB_CONCURRENCY: 1
      # PM2_WEB_MEMORY: 512
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.local.iocom.com.br:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - adm.local.iocom.com.br



  api.local.iocom.com.br:
    image: iocom-nodejs
    container_name: api.local.iocom.com.br
    volumes:
      - "./iocom-api:/opt/app-root/src:rw"
    ports:
      - 80
      - '9229:9229'
    environment:
      VIRTUAL_HOST: 'api.local.iocom.com.br'
      VIRTUAL_PORT: 80
      GRAPHQL_LISTEN_PORT: 80
      APP_ENV: 'development'
      GRAPHQL_URI: 'http://api.local.iocom.com.br/'
      JWT_SECRET: 'mysupersecretjwt'
      HASH_SECRET: 'mysupersecrethash'
      ADMIN_EMAIL: 'sistemas@iocom.com.br'
      ADMIN_PASSWORD: '@iocom.a1b2c3.@iocom'
      TOKEN_EXPIRE_IN: '48h'
      #APP_ENV: 'heroku'
      #NODE_ENV: 'heroku'
      NEO4J_URI: 'bolt://neo4j.local.iocom.com.br:7687'
      NEO4J_USER: 'neo4j'
      NEO4J_PASSWORD: 'letmein'
      WORKER_MINUTES: 60
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.local.iocom.com.br:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - api.local.iocom.com.br

  neo4j.local.iocom.com.br:
    container_name: neo4j.local.iocom.com.br
    image: iocom-neo4j
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    restart: always
    volumes:
      - "./var/neo4j:/data:rw"
    environment:
      VIRTUAL_HOST: 'neo4j.local.iocom.com.br'
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_dbms_shell_enabled: "true"
    networks:
      main:
        aliases:
          - neo4j.local.iocom.com.br

networks:
  main:
